
/****** Object:  StoredProcedure [dbo].[USP_PROCESS_DATASET3_DAILY]    Script Date: 04/03/2019 12:42:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[USP_PROCESS_DATASET3_DAILY]                           
(                          
@SNAPDT DATE                          
)                          
AS                            
BEGIN                          
                            
DELETE FROM  DATASET3_SCORE_TOT  WHERE                             
[DATE]=@SNAPDT                  
                  
DECLARE @TBL TABLE(ISIN NVARCHAR(20),DT DATE,OVERALL DECIMAL(18,4))                
                                                          
INSERT INTO DATASET3_SCORE_TOT                            
SELECT X.ISIN AS ISIN,X.[DATE] AS [DATE], CONVERT(DECIMAL(18,2),X.[1])  ,                            
CONVERT(DECIMAL(18,2),[2]) ,                            
CONVERT(DECIMAL(18,2),[3]) ,                            
CONVERT(DECIMAL(18,2),[4]) ,                            
CONVERT(DECIMAL(18,2),[5]) ,                            
'',COVERID                           
FROM(                            
SELECT                             
ISIN,                            
[DATE], COVERID,
  CASE WHEN [1#1#1] = ' ' OR [1#1#2] = ' ' OR [1#1#3] = ' ' OR [1#1#4] = ' ' OR [1#2#1] = ' ' OR [1#2#2] = ' ' OR [1#2#3] = ' ' OR [1#2#4] = ' '
   OR [1#2#5] = ' ' OR [1#2#6] = ' ' OR [1#3#1] = ' ' OR [1#3#2] = ' ' OR [1#3#3] = ' ' OR [1#3#4] = ' ' OR [1#3#5] = ' ' OR  [1#3#6] = ' ' 
   OR [1#3#7] = ' ' OR [1#3#8] = ' ' OR [1#3#9] = ' ' OR [1#3#10] = ' ' OR [1#3#11] = ' ' OR [1#3#12] = ' ' OR [1#3#13] = ' ' OR [1#3#14] = ' ' 
   OR [1#3#15] = ' ' THEN NULL ELSE                              
 (CASE WHEN ISNULL([1#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.1') END +                            
 CASE WHEN ISNULL([1#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.2') END +                            
 CASE WHEN ISNULL([1#1#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.3') END +                            
 CASE WHEN ISNULL([1#1#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.4') END +                            
 CASE WHEN ISNULL([1#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.1') END +                            
 CASE WHEN ISNULL([1#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.2') END +                            
 CASE WHEN ISNULL([1#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.3') END +                            
 CASE WHEN ISNULL([1#2#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.4') END +                            
 CASE WHEN ISNULL([1#2#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#5])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.5') END +                            
 CASE WHEN ISNULL([1#2#6],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#6])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.6') END +                            
 CASE WHEN ISNULL([1#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.1') END +                            
 CASE WHEN ISNULL([1#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.2') END +                            
 CASE WHEN ISNULL([1#3#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.3') END +                            
 CASE WHEN ISNULL([1#3#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.4') END +                            
 CASE WHEN ISNULL([1#3#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#5])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.5') END +                            
 CASE WHEN ISNULL([1#3#6],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#6])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.6') END +                            
 CASE WHEN ISNULL([1#3#7],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#7])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.7') END +                            
 CASE WHEN ISNULL([1#3#8],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#8])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.8') END +                            
 CASE WHEN ISNULL([1#3#9],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#9])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.9') END +                            
 CASE WHEN ISNULL([1#3#10],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#10])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.10') END +                            
 CASE WHEN ISNULL([1#3#11],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#11])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.11') END +                            
 CASE WHEN ISNULL([1#3#12],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#12])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.12') END +                            
 CASE WHEN ISNULL([1#3#13],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#13])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.13') END +                            
 CASE WHEN ISNULL([1#3#14],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#14])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.14') END +                            
 CASE WHEN ISNULL([1#3#15],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#15])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.15') END)END AS [1], ----------                            
  
  CASE WHEN [2#1#1] = ' ' OR [2#1#2] = ' ' OR [2#1#3] = ' ' OR [2#1#4] = ' ' OR [2#2#1] = ' ' OR [2#2#2#1] = ' ' OR [2#2#2#2] = ' ' 
  OR [2#2#2#3] = ' ' OR [2#2#2#4] = ' ' OR [2#2#2#5] = ' ' OR [2#2#3] = ' ' OR [2#3#1] = ' ' OR [2#3#2] = ' ' OR [2#4#1] = ' ' OR [2#4#2] = ' ' THEN NULL ELSE                             
 (CASE WHEN ISNULL([2#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.1') END +                            
 CASE WHEN ISNULL([2#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.2') END +                            
 CASE WHEN ISNULL([2#1#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.3') END +                            
 CASE WHEN ISNULL([2#1#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.4') END +                            
 CASE WHEN ISNULL([2#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.1') END +                            
 CASE WHEN ISNULL([2#2#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.2') END +                            
 CASE WHEN ISNULL([2#2#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.3') END +                            
 CASE WHEN ISNULL([2#2#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.5') END +                            
 CASE WHEN ISNULL([2#2#2#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.6') END +                            
 CASE WHEN ISNULL([2#2#2#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#5])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.7') END +                            
 CASE WHEN ISNULL([2#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.3') END +                            
 CASE WHEN ISNULL([2#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#3#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.3.1') END +                            
 CASE WHEN ISNULL([2#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#3#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.3.2') END +                            
 CASE WHEN ISNULL([2#4#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#4#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.4.1') END +                            
 CASE WHEN ISNULL([2#4#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#4#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='2.4.2') END )END AS [2], -----------                            
  
 CASE WHEN [3#1#1]= ' ' OR [3#1#2]= ' ' OR [3#2#1]= ' ' OR [3#2#2]= ' ' OR [3#2#3]= ' ' OR [3#3#1]=' ' OR [3#3#2]= ' ' OR [3#3#3]=' ' OR [3#4#1]=' '
 OR [3#4#2]=' ' OR [3#4#3]=' ' OR [3#4#4]=' ' OR [3#5#1]=' ' OR [3#5#2]=' ' OR [3#5#3]=' ' OR [3#5#4]=' 'THEN NULL ELSE                              
 (CASE WHEN ISNULL([3#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#1#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.1.1') END +                            
 CASE WHEN ISNULL([3#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#1#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.1.3') END +                            
 CASE WHEN ISNULL([3#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#2#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.2.1') END +                            
 CASE WHEN ISNULL([3#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#2#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.2.2') END +                            
 CASE WHEN ISNULL([3#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#2#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.2.3') END +                            
 CASE WHEN ISNULL([3#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#3#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.3.1') END +                            
 CASE WHEN ISNULL([3#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#3#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.3.2') END +                            
 CASE WHEN ISNULL([3#3#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#3#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.3.3') END +                            
 CASE WHEN ISNULL([3#4#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.1') END +                            
 CASE WHEN ISNULL([3#4#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.2') END +                            
 CASE WHEN ISNULL([3#4#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.3') END +                            
 CASE WHEN ISNULL([3#4#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.4') END +                            
 CASE WHEN ISNULL([3#5#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.1') END +                            
 CASE WHEN ISNULL([3#5#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.2') END +                            
 CASE WHEN ISNULL([3#5#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.3') END +                            
 CASE WHEN ISNULL([3#5#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.4') END )END AS [3], -----------                    

 CASE WHEN [4#1#1]=' ' OR [4#1#2]=' ' OR[4#1#3]=' ' OR[4#1#4]= ' ' OR[4#1#5]=' ' OR[4#1#6]=' ' OR[4#1#7]=' ' OR[4#1#8]=' ' OR [4#2#1]=' '
 OR [4#2#2]=' ' OR[4#3#1]=' ' OR[4#3#2]=' ' THEN NULL ELSE                               
 (CASE WHEN ISNULL([4#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.1') END +                            
 CASE WHEN ISNULL([4#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.2') END +                            
 CASE WHEN ISNULL([4#1#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.3') END +                            
 CASE WHEN ISNULL([4#1#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.4') END +                            
 CASE WHEN ISNULL([4#1#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#5])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.5') END +                            
 CASE WHEN ISNULL([4#1#6],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#6])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.6') END +                            
 CASE WHEN ISNULL([4#1#7],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#7])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.7') END +                            
 CASE WHEN ISNULL([4#1#8],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#8])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.8') END +                            
 CASE WHEN ISNULL([4#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#2#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.2.1') END +                            
 CASE WHEN ISNULL([4#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#2#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.2.2') END +                            
 CASE WHEN ISNULL([4#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#3#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.3.1') END +                            
 CASE WHEN ISNULL([4#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#3#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='4.3.2') END )END AS [4], -----------                            
  
  
 CASE WHEN [5#1#1]=' ' OR [5#2#1]=' ' OR [5#2#1]=' ' OR [5#2#2]=' ' OR [5#2#3]=' ' OR [5#2#4]=' ' OR [5#3#1]=' ' OR [5#3#2]=' ' THEN NULL ELSE                              
 (CASE WHEN ISNULL([5#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#1#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.1.1') END +                            
 CASE WHEN ISNULL([5#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#1#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.1.2') END +                            
 CASE WHEN ISNULL([5#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.1') END +                            
 CASE WHEN ISNULL([5#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.2') END +                            
 CASE WHEN ISNULL([5#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#3])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.3') END +                            
 CASE WHEN ISNULL([5#2#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#4])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.4') END +                            
 CASE WHEN ISNULL([5#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#3#1])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.3.1') END +                            
 CASE WHEN ISNULL([5#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#3#2])*(SELECT GROUPWEIGHT FROM TBLGROUPWEIGHT WHERE GSMNO='5.3.2') END )END AS [5] -----------                            
                     
 FROM DATASET2_PERCENTILE_TOT                             
 WHERE                             
  [DATE]=@SNAPDT                                    
 ) AS X                 
               
          
INSERT INTO @TBL               
SELECT ISIN,                        
[DATE],CASE WHEN X.[1] IS NULL OR X.[2] IS NULL OR X.[3] IS NULL OR X.[4] IS NULL OR X.[5] IS NULL THEN NULL ELSE                       
CONVERT(DECIMAL(18,4),((X.[1])+ ([2]) + ([3]) + ([4]) + ([5]))) END                        
FROM(                        
SELECT                         
ISIN,                        
[DATE],  
  CASE WHEN [1#1#1] = ' ' OR [1#1#2] = ' ' OR [1#1#3] = ' ' OR [1#1#4] = ' ' OR [1#2#1] = ' ' OR [1#2#2] = ' ' OR [1#2#3] = ' ' OR [1#2#4] = ' '
   OR [1#2#5] = ' ' OR [1#2#6] = ' ' OR [1#3#1] = ' ' OR [1#3#2] = ' ' OR [1#3#3] = ' ' OR [1#3#4] = ' ' OR [1#3#5] = ' ' OR  [1#3#6] = ' ' 
   OR [1#3#7] = ' ' OR [1#3#8] = ' ' OR [1#3#9] = ' ' OR [1#3#10] = ' ' OR [1#3#11] = ' ' OR [1#3#12] = ' ' OR [1#3#13] = ' ' OR [1#3#14] = ' ' 
   OR [1#3#15] = ' ' THEN NULL ELSE                       
 (CASE WHEN ISNULL([1#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.1') END +                            
 CASE WHEN ISNULL([1#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.2') END +                            
 CASE WHEN ISNULL([1#1#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.3') END +                            
 CASE WHEN ISNULL([1#1#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#1#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.1.4') END +                            
 CASE WHEN ISNULL([1#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.1') END +                            
 CASE WHEN ISNULL([1#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.2') END +                            
 CASE WHEN ISNULL([1#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.3') END +                            
 CASE WHEN ISNULL([1#2#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.4') END +                            
 CASE WHEN ISNULL([1#2#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#5])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.5') END +                            
 CASE WHEN ISNULL([1#2#6],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#2#6])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.2.6') END +                            
 CASE WHEN ISNULL([1#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.1') END +                            
 CASE WHEN ISNULL([1#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.2') END +                            
 CASE WHEN ISNULL([1#3#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.3') END +                            
 CASE WHEN ISNULL([1#3#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.4') END +                            
 CASE WHEN ISNULL([1#3#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#5])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.5') END +                            
 CASE WHEN ISNULL([1#3#6],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#6])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.6') END +                            
 CASE WHEN ISNULL([1#3#7],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#7])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.7') END +                            
 CASE WHEN ISNULL([1#3#8],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#8])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.8') END +                            
 CASE WHEN ISNULL([1#3#9],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#9])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.9') END +                            
 CASE WHEN ISNULL([1#3#10],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#10])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.10') END +                            
 CASE WHEN ISNULL([1#3#11],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#11])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.11') END +                            
 CASE WHEN ISNULL([1#3#12],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#12])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.12') END +                            
 CASE WHEN ISNULL([1#3#13],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#13])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.13') END +                            
 CASE WHEN ISNULL([1#3#14],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#14])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.14') END +                            
 CASE WHEN ISNULL([1#3#15],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[1#3#15])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='1.3.15') END)END AS [1], ----------                            
  
 CASE WHEN [2#1#1] = ' ' OR [2#1#2] = ' ' OR [2#1#3] = ' ' OR [2#1#4] = ' ' OR [2#2#1] = ' ' OR [2#2#2#1] = ' ' OR [2#2#2#2] = ' ' 
  OR [2#2#2#3] = ' ' OR [2#2#2#4] = ' ' OR [2#2#2#5] = ' ' OR [2#2#3] = ' ' OR [2#3#1] = ' ' OR [2#3#2] = ' ' OR [2#4#1] = ' ' OR [2#4#2] = ' ' THEN NULL ELSE                              
(CASE WHEN ISNULL([2#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.1') END +                            
 CASE WHEN ISNULL([2#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.2') END +                            
 CASE WHEN ISNULL([2#1#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.3') END +                            
 CASE WHEN ISNULL([2#1#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#1#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.1.4') END +                            
 CASE WHEN ISNULL([2#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.1') END +                            
 CASE WHEN ISNULL([2#2#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.2') END +                            
 CASE WHEN ISNULL([2#2#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.3') END +                            
 CASE WHEN ISNULL([2#2#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.5') END +                            
 CASE WHEN ISNULL([2#2#2#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.6') END +                            
 CASE WHEN ISNULL([2#2#2#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#2#5])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.2.7') END +                            
 CASE WHEN ISNULL([2#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#2#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.2.3') END +                            
 CASE WHEN ISNULL([2#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#3#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.3.1') END +                            
 CASE WHEN ISNULL([2#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#3#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.3.2') END +                            
 CASE WHEN ISNULL([2#4#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#4#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.4.1') END +                            
 CASE WHEN ISNULL([2#4#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[2#4#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='2.4.2') END )END AS [2], -----------                            
 
  CASE WHEN [3#1#1]= ' ' OR [3#1#2]= ' ' OR [3#2#1]= ' ' OR [3#2#2]= ' ' OR [3#2#3]= ' ' OR [3#3#1]=' ' OR [3#3#2]= ' ' OR [3#3#3]=' ' OR [3#4#1]=' '
 OR [3#4#2]=' ' OR [3#4#3]=' ' OR [3#4#4]=' ' OR [3#5#1]=' ' OR [3#5#2]=' ' OR [3#5#3]=' ' OR [3#5#4]=' 'THEN NULL ELSE                            
 (CASE WHEN ISNULL([3#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#1#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.1.1') END +                            
 CASE WHEN ISNULL([3#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#1#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.1.3') END +                            
 CASE WHEN ISNULL([3#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#2#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.2.1') END +                            
 CASE WHEN ISNULL([3#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#2#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.2.2') END +                            
 CASE WHEN ISNULL([3#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#2#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.2.3') END +                            
 CASE WHEN ISNULL([3#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#3#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.3.1') END +                            
 CASE WHEN ISNULL([3#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#3#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.3.2') END +                            
 CASE WHEN ISNULL([3#3#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#3#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.3.3') END +                            
 CASE WHEN ISNULL([3#4#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.1') END +        
 CASE WHEN ISNULL([3#4#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.2') END +                            
 CASE WHEN ISNULL([3#4#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.3') END +                            
 CASE WHEN ISNULL([3#4#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#4#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.4.4') END +                            
 CASE WHEN ISNULL([3#5#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.1') END +                            
 CASE WHEN ISNULL([3#5#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.2') END +                            
 CASE WHEN ISNULL([3#5#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.3') END +                            
 CASE WHEN ISNULL([3#5#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[3#5#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='3.5.4') END )END AS [3], -----------                    
  
 CASE WHEN [4#1#1]=' ' OR [4#1#2]=' ' OR[4#1#3]=' ' OR[4#1#4]= ' ' OR[4#1#5]=' ' OR[4#1#6]=' ' OR[4#1#7]=' ' OR[4#1#8]=' ' OR [4#2#1]=' '
 OR [4#2#2]=' ' OR[4#3#1]=' ' OR[4#3#2]=' ' THEN NULL ELSE                             
 (CASE WHEN ISNULL([4#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.1') END +                            
 CASE WHEN ISNULL([4#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.2') END +                            
 CASE WHEN ISNULL([4#1#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.3') END +                            
 CASE WHEN ISNULL([4#1#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.4') END +                            
 CASE WHEN ISNULL([4#1#5],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#5])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.5') END +                            
 CASE WHEN ISNULL([4#1#6],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#6])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.6') END +                            
 CASE WHEN ISNULL([4#1#7],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#7])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.7') END +                            
 CASE WHEN ISNULL([4#1#8],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#1#8])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.1.8') END +                            
 CASE WHEN ISNULL([4#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#2#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.2.1') END +                            
 CASE WHEN ISNULL([4#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#2#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.2.2') END +                            
 CASE WHEN ISNULL([4#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#3#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.3.1') END +                            
 CASE WHEN ISNULL([4#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[4#3#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='4.3.2') END )END AS [4], -----------                            
   
 
 CASE WHEN [5#1#1]=' ' OR [5#2#1]=' ' OR [5#2#1]=' ' OR [5#2#2]=' ' OR [5#2#3]=' ' OR [5#2#4]=' ' OR [5#3#1]=' ' OR [5#3#2]=' ' THEN NULL ELSE                               
 (CASE WHEN ISNULL([5#1#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#1#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.1.1') END +                            
 CASE WHEN ISNULL([5#1#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#1#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.1.2') END +                            
 CASE WHEN ISNULL([5#2#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.1') END +                            
 CASE WHEN ISNULL([5#2#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.2') END +                            
 CASE WHEN ISNULL([5#2#3],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#3])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.3') END +                            
 CASE WHEN ISNULL([5#2#4],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#2#4])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.2.4') END +                            
 CASE WHEN ISNULL([5#3#1],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#3#1])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.3.1') END +                            
 CASE WHEN ISNULL([5#3#2],'')='' THEN 0.00 ELSE CONVERT(DECIMAL(18,4),[5#3#2])*(SELECT OVERALL FROM TBLGROUPWEIGHT WHERE GSMNO='5.3.2') END )END AS [5] -----------                            
                           
                 
 FROM DATASET2_PERCENTILE_TOT                         
 WHERE                         
  [DATE]=@SNAPDT                    
 ) AS X                        
                           
              
UPDATE U              
SET U.AGG_SCORE = CONVERT(DECIMAL(18,2), S.OVERALL)              
FROM DATASET3_SCORE_TOT U              
INNER JOIN @TBL S ON              
    U.ISIN = S.ISIN AND U.DATE=S.DT              
              
                      
                            
END